FROM ruby:2.5
# throw errors if Gemfile has been modified since Gemfile.lock
RUN bundle config --global frozen 1
RUN apt-get update -qq && apt-get install -y mysql-client build-essential libpq-dev nodejs

ENV BUNDLE_PATH /bundle_dir

RUN mkdir /californica
WORKDIR /californica
COPY californica/Gemfile /californica/Gemfile
COPY californica/Gemfile.lock /californica/Gemfile.lock
RUN bundle install
COPY ./californica /californica
ENV DATABASE_HOST=db
ENV DATABASE_PASSWORD=californica
ENV DATABASE_USERNAME=californica
ENV FEDORA_URL=http://fcrepo:8080/fcrepo/rest
ENV REDIS_HOST=redis
ENV REDIS_PORT=6379
ENV REDIS_URL=redis://redis:6379/0
ENV SOLR_URL=http://solr:8983/solr/californica
CMD ["bundle exec rails server"]
